app-integration-resource/src/main/resources/config/wsdl/common/CommonBeans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.learn.ygz.com/app/interation/web/service/common/CommonBeans"
			xmlns:tsn="http://www.learn.ygz.com/app/interation/web/service/common/CommonBeans">

	<xsd:complexType name="WebUser">
		<xsd:sequence>
		<xsd:element name="id" type="xs:string" />
		<xsd:element name="name" type="xs:string" />
		<xsd:element name="password" type="xs:string" />
		<xsd:element name="type" type="xs:int" />
		<xsd:element name="age" type="xs:int" />
		<xsd:element name="birthday" type="xs:dateTime" />
		<xsd:element name="description" type="xs:string" />
		<xsd:element name="hoppies" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>