app-integration-resource/src/main/resources/config/wsdl/beans/WebUserServiceBeans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:CommonBeans="http://www.learn.ygz.com/app/interation/web/service/common/CommonBeans"
			targetNamespace="http://www.learn.ygz.com/app/interation/web/service/beans/WebUserServiceBeans"
			xmlns:tsn="http://www.learn.ygz.com/app/interation/web/service/beans/WebUserServiceBeans"
			elementFormDefault="qualified" >
	<xsd:import schemaLocation="../common/CommonBeans.xsd" namespace="http://www.learn.ygz.com/app/interation/web/service/common/CommonBeans"/>
	<xsd:element name="WebGetUserInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xs:string" />
				<xsd:element name="age" type="xs:int" />
				<xsd:element name="name" type="xs:string" />
				<xsd:element name="birthday" type="xs:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="WebGetUserInfoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="returnCode" type="xs:string" />
				<xsd:element name="exception" type="xs:string" />
				<xsd:element name="webUsers" type="CommonBeans:WebUser" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>